# Xtate.DataModel.EcmaScript

./: Directory.Packages.props  Xtate.DataModel.EcmaScript.sln
src/Xtate.DataModel.EcmaScript/: DataModelArrayWrapper.cs  DataModelObjectWrapper.cs  EcmaScriptDataModelHandler.cs  EcmaScriptDataModelHandlerModule.cs  EcmaScriptDataModelHandlerProvider.cs  EcmaScriptEngine.cs  EcmaScriptHelper.cs  EcmaScriptObject.cs  Xtate.DataModel.EcmaScript.csproj
src/Xtate.DataModel.EcmaScript/Evaluators/: EcmaScriptConditionExpressionEvaluator.cs  EcmaScriptContentBodyEvaluator.cs  EcmaScriptCustomActionEvaluator.cs  EcmaScriptExternalDataExpressionEvaluator.cs  EcmaScriptExternalScriptExpressionEvaluator.cs  EcmaScriptForEachEvaluator.cs  EcmaScriptInlineContentEvaluator.cs  EcmaScriptLocationExpressionEvaluator.cs  EcmaScriptScriptExpressionEvaluator.cs  EcmaScriptValueExpressionEvaluator.cs
src/Xtate.DataModel.EcmaScript/Properties/: GlobalUsings.cs  Res.cs  Resources.Designer.cs  Resources.resx
test/Xtate.DataModel.EcmaScript.Test/: Xtate.DataModel.EcmaScript.Test.csproj
test/Xtate.DataModel.EcmaScript.Test/Legacy/: DataModelTest.cs  ExecutableTest.cs
