<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="'$(Version)'==''" Project="..\..\Version.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
		<PackageId>Xtate.DataModel.EcmaScript</PackageId>
		<RepositoryUrl>https://github.com/TSSArt/Xtate.DataModel.EcmaScript</RepositoryUrl>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net462'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xtate.SharedContent" Version="0.*" />
		<PackageReference Include="Jint" Version="[2.11.58,3)" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'=='true'">
		<ProjectReference Include="$(XtateCoreRepoPath)src\Xtate.Core\Xtate.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'==''">
		<PackageReference Include="Xtate.Core" Version="0.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" CustomToolNamespace="Xtate.DataModel.EcmaScript" SubType="Designer" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>